footer
    p
        | Made with love with 
        = link_to 'Middleman', 'https://middlemanapp.com/'
        | . Source available on 
        = link_to 'GitHub', 'https://github.com/mrkev/Official-CS-Wiki'
        | .
